package isci

// Vendors is a list of all the CI Vendor objects detectable by this library
var Vendors = []Vendor{
	NewVendor("AppVeyor", EnvironmentAnyValue{Name: "APPVEYOR"}),
	NewVendor("Azure Pipelines", EnvironmentAnyValue{Name: "SYSTEM_TEAMFOUNDATIONCOLLECTIONURI"}),
	NewVendor("Appcircle", EnvironmentAnyValue{Name: "AC_APPCIRCLE"}),
	NewVendor("Bamboo", EnvironmentAnyValue{Name: "bamboo_planKey"}),
	NewVendor("Bitbucket Pipelines", EnvironmentAnyValue{Name: "BITBUCKET_COMMIT"}),
	NewVendor("Bitrise", EnvironmentAnyValue{Name: "BITRISE_IO"}),
	NewVendor("Buddy", EnvironmentAnyValue{Name: "BUDDY_WORKSPACE_ID"}),
	NewVendor("Buildkite", EnvironmentAnyValue{Name: "BUILDKITE"}),
	NewVendor("CircleCI", EnvironmentAnyValue{Name: "CIRCLECI"}),
	NewVendor("Cirrus CI", EnvironmentAnyValue{Name: "CIRRUS_CI"}),
	NewVendor("AWS CodeBuild", EnvironmentAnyValue{Name: "CODEBUILD_BUILD_ARN"}),
	NewVendor("Codefresh", EnvironmentAnyValue{Name: "CF_BUILD_ID"}),
	NewVendor("Codeship", EnvironmentWithValue{Name: "CI_NAME", Value: "codeship"}),
	NewVendor("Drone", EnvironmentAnyValue{Name: "DRONE"}),
	NewVendor("dsari", EnvironmentAnyValue{Name: "DSARI"}),
	NewVendor("Expo Application Services", EnvironmentAnyValue{Name: "EAS_BUILD"}),
	NewVendor("GitHub Actions", EnvironmentAnyValue{Name: "GITHUB_ACTIONS"}),
	NewVendor("GitLab CI", EnvironmentAnyValue{Name: "GITLAB_CI"}),
	NewVendor("GoCD", EnvironmentAnyValue{Name: "GO_PIPELINE_LABEL"}),
	NewVendor("LayerCI", EnvironmentAnyValue{Name: "LAYERCI"}),
	NewVendor("Hudson", EnvironmentAnyValue{Name: "HUDSON_URL"}),
	NewVendor("Jenkins", EnvironmentAnyValue{Name: "JENKINS_URL"}, EnvironmentAnyValue{Name: "BUILD_ID"}),
	NewVendor("Magnum CI", EnvironmentAnyValue{Name: "MAGNUM"}),
	NewVendor("Netlify CI", EnvironmentAnyValue{Name: "NETLIFY"}),
	NewVendor("Nevercode", EnvironmentAnyValue{Name: "NEVERCODE"}),
	NewVendor("Render", EnvironmentAnyValue{Name: "RENDER"}),
	NewVendor("Sail CI", EnvironmentAnyValue{Name: "SAILCI"}),
	NewVendor("Semaphore", EnvironmentAnyValue{Name: "SEMAPHORE"}),
	NewVendor("Screwdriver", EnvironmentAnyValue{Name: "SCREWDRIVER"}),
	NewVendor("Shippable", EnvironmentAnyValue{Name: "SHIPPABLE"}),
	NewVendor("Solano CI", EnvironmentAnyValue{Name: "TDDIUM"}),
	NewVendor("Strider CD", EnvironmentAnyValue{Name: "STRIDER"}),
	NewVendor("TaskCluster", EnvironmentAnyValue{Name: "TASK_ID"}, EnvironmentAnyValue{Name: "RUN_ID"}),
	NewVendor("TeamCity", EnvironmentAnyValue{Name: "TEAMCITY_VERSION"}),
	NewVendor("Travis CI", EnvironmentAnyValue{Name: "TRAVIS"}),
	NewVendor("Vercel", EnvironmentAnyValue{Name: "NOW_BUILDER"}),
	NewVendor("Visual Studio App Center", EnvironmentAnyValue{Name: "APPCENTER_BUILD_ID"}),
}
